<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }
    pre code {
      background-color: #eee;
      border: 1px solid #999;
      display: block;
      padding: 20px;
      height: auto;
      overflow: auto;
      word-break: normal !important;
      word-wrap: normal !important;
      white-space: pre !important;
    }
    .hidden {
      display: none;
    }
    .warning {
      display: block;
      margin: auto 0;
      padding: 50px;
      width: 900px;
      max-width: 100%;
      border: 2px solid #a0b6ff;
      border-radius: 10px;
      background: #d9e1ff;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const preview = document.getElementById("preview");
      const previewImg = document.getElementById("preview-img");
      const previewUrl = document.getElementById("preview-url");

      const form = document.querySelector("form");

      form.addEventListener("submit", (event) => {
        const formData = new FormData(form);
        const moving = formData.get("moving");
        const username = formData.get("username");
        const width = formData.get("width");
        const height = formData.get("height");
        const background = formData.get("background");

        if (username !== "") {
          preview.classList.remove("hidden");

          const svgUrl = `https://gitpokecol.org/pokemons/${username}?face=${moving}&width=${width}&height=${height}&background=${background}`;
          previewImg.src = svgUrl;
          previewUrl.textContent = `<a href="https://github.com/2jun0/github-pokemon-collection">
    <img src="${svgUrl}" alt="${username}'s GitHub Pokemon Collection"/>
</a>`;
        } else {
          alert("Please enter a GitHub username.");
        }

        event.preventDefault();
      });
    });
  </script>
  <head>
    <title>Github Pokemon Collection Preview</title>
  </head>
  <body>
    <div class="warning">
      Discover the updated and exciting new page!
      <br />
      <a href="https://app.gitpokecol.org">https://app.gitpokecol.org</a>
    </div>
    <h2>Github Pokemon Collection Preivew</h2>
    <form>
      <div>
        Facing:
        <input type="radio" id="left" name="moving" value="left" checked />
        <label for="left">Left</label>
        <input type="radio" id="right" name="moving" value="right" />
        <label for="right">Right</label>
      </div>
      <div>
        Width:
        <input
          type="number"
          name="width"
          placeholder="svg width"
          value="300"
          min="250"
        />
      </div>
      <div>
        Height:
        <input
          type="number"
          name="height"
          placeholder="svg height"
          value="250"
          min="200"
        />
      </div>
      <div>
        Username:
        <input type="text" name="username" placeholder="github username" />
      </div>
      <div>
        Background:
        <select name="background">
          <option value="none">None</option>
          <option value="abyss">Abyss</option>
          <option value="badlands">Badlands</option>
          <option value="beach">Beach</option>
          <option value="cave">Cave</option>
          <option value="desert">Desert</option>
          <option value="normal">Normal</option>
          <option value="plain">Plain</option>
        </select>
      </div>
      <button type="submit">Preview</button>
    </form>
    <div id="preview" class="hidden">
      <img id="preview-img" />
      <pre><code id="preview-url"></code></pre>
    </div>
  </body>
</html>
